token literal names:
null
'else'
':='
'if'
'while'
'for'
null
null
'('
')'
'+'
';'
'-'
'*'
null
'/'
'>'
'<'
'='
'.'
'^'
null
null
null

token symbolic names:
null
null
PRZ
IF
WHILE
FOR
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
ŚREDNIK
MINUS
TIMES
ID
DIV
GT
LT
EQ
POINT
POW
NEWLINE
INT
WS

rule names:
file_
stat
expression
atom
scientific
variable
relop


atn:
[4, 1, 23, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 39, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 2, 0, 13, 13, 15, 15, 2, 0, 10, 10, 12, 12, 1, 0, 16, 18, 115, 0, 17, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 68, 3, 4, 2, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 21, 0, 0, 27, 68, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 2, 1, 0, 34, 41, 5, 9, 0, 0, 35, 37, 5, 1, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 68, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 9, 0, 0, 50, 68, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 9, 0, 0, 61, 68, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 9, 0, 0, 65, 68, 1, 0, 0, 0, 66, 68, 5, 21, 0, 0, 67, 22, 1, 0, 0, 0, 67, 23, 1, 0, 0, 0, 67, 28, 1, 0, 0, 0, 67, 43, 1, 0, 0, 0, 67, 51, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 6, 2, -1, 0, 70, 71, 5, 8, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 9, 0, 0, 73, 77, 1, 0, 0, 0, 74, 77, 5, 22, 0, 0, 75, 77, 3, 6, 3, 0, 76, 69, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 93, 1, 0, 0, 0, 78, 79, 10, 7, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 3, 4, 2, 8, 81, 92, 1, 0, 0, 0, 82, 83, 10, 6, 0, 0, 83, 84, 5, 20, 0, 0, 84, 92, 3, 4, 2, 7, 85, 86, 10, 5, 0, 0, 86, 87, 7, 0, 0, 0, 87, 92, 3, 4, 2, 6, 88, 89, 10, 4, 0, 0, 89, 90, 7, 1, 0, 0, 90, 92, 3, 4, 2, 5, 91, 78, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 3, 8, 4, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 7, 2, 0, 0, 105, 13, 1, 0, 0, 0, 8, 17, 39, 41, 67, 76, 91, 93, 98]