token literal names:
null
'else'
'pi'
'if'
'('
')'
'+'
'-'
'*'
null
'/'
'>'
'<'
'='
'.'
'^'
null
null
null

token symbolic names:
null
null
PI
IF
LPAREN
RPAREN
PLUS
MINUS
TIMES
ID
DIV
GT
LT
EQ
POINT
POW
NEWLINE
INT
WS

rule names:
file_
stat
expression
atom
constant
relop


atn:
[4, 1, 18, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 31, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 3, 2, 0, 8, 8, 10, 10, 1, 0, 6, 7, 1, 0, 11, 13, 80, 0, 15, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 5, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 2, 1, 0, 26, 33, 5, 5, 0, 0, 27, 29, 5, 1, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 43, 1, 0, 0, 0, 35, 43, 3, 4, 2, 0, 36, 37, 5, 9, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 16, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 5, 16, 0, 0, 42, 20, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 6, 2, -1, 0, 45, 53, 5, 17, 0, 0, 46, 53, 5, 9, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 5, 0, 0, 50, 53, 1, 0, 0, 0, 51, 53, 3, 6, 3, 0, 52, 44, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 65, 1, 0, 0, 0, 54, 55, 10, 7, 0, 0, 55, 56, 5, 15, 0, 0, 56, 64, 3, 4, 2, 8, 57, 58, 10, 6, 0, 0, 58, 59, 7, 0, 0, 0, 59, 64, 3, 4, 2, 7, 60, 61, 10, 5, 0, 0, 61, 62, 7, 1, 0, 0, 62, 64, 3, 4, 2, 6, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 11, 1, 0, 0, 0, 7, 15, 31, 33, 42, 52, 63, 65]