token literal names:
null
'pi'
'('
')'
'+'
'-'
'*'
null
'/'
'>'
'<'
'='
'.'
'^'
null
null
null

token symbolic names:
null
PI
LPAREN
RPAREN
PLUS
MINUS
TIMES
ID
DIV
GT
LT
EQ
POINT
POW
NEWLINE
INT
WS

rule names:
file_
stat
expression
atom
constant
relop


atn:
[4, 1, 16, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 3, 2, 0, 6, 6, 8, 8, 1, 0, 4, 5, 1, 0, 9, 11, 64, 0, 15, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 14, 0, 0, 22, 30, 1, 0, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 14, 0, 0, 27, 30, 1, 0, 0, 0, 28, 30, 5, 14, 0, 0, 29, 20, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 40, 5, 15, 0, 0, 33, 40, 5, 7, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 3, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 31, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 52, 1, 0, 0, 0, 41, 42, 10, 7, 0, 0, 42, 43, 5, 13, 0, 0, 43, 51, 3, 4, 2, 8, 44, 45, 10, 6, 0, 0, 45, 46, 7, 0, 0, 0, 46, 51, 3, 4, 2, 7, 47, 48, 10, 5, 0, 0, 48, 49, 7, 1, 0, 0, 49, 51, 3, 4, 2, 6, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 11, 1, 0, 0, 0, 5, 15, 29, 39, 50, 52]