token literal names:
null
'('
')'
'+'
'-'
'*'
null
'/'
'>'
'<'
'='
'.'
'^'
null
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
TIMES
ID
DIV
GT
LT
EQ
POINT
POW
NEWLINE
INT
WS

rule names:
file_
stat
expression
relop


atn:
[4, 1, 15, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 3, 2, 0, 5, 5, 7, 7, 1, 0, 3, 4, 1, 0, 8, 10, 54, 0, 11, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 13, 0, 0, 18, 24, 1, 0, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 5, 10, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 5, 13, 0, 0, 23, 16, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 33, 5, 14, 0, 0, 27, 33, 5, 6, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 2, 0, 0, 31, 33, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 45, 1, 0, 0, 0, 34, 35, 10, 6, 0, 0, 35, 36, 5, 12, 0, 0, 36, 44, 3, 4, 2, 7, 37, 38, 10, 5, 0, 0, 38, 39, 7, 0, 0, 0, 39, 44, 3, 4, 2, 6, 40, 41, 10, 4, 0, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 4, 2, 5, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 7, 2, 0, 0, 49, 7, 1, 0, 0, 0, 5, 11, 23, 32, 43, 45]